{
  "name": "tailadmin-free-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.8.1",
    "@react-jvectormap/core": "^1.0.4",
    "@react-jvectormap/unitedstates": "^1.0.1",
    "@types/node": "20.4.8",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "apexcharts": "^3.41.1",
    "autoprefixer": "10.4.14",
    "axios": "^1.6.5",
    "bcrypt": "^5.1.1",
    "cookie": "^0.5.0",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "express": "^4.18.2",
    "js-cookie": "^3.0.5",
    "jsvectormap": "^1.5.3",
    "next": "^14.0.4",
    "postcss": "8.4.27",
    "quill": "^1.3.7",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-jvectormap": "^0.0.16",
    "react-quill": "^2.0.0",
    "react-toastify": "^9.1.3",
    "tailwindcss": "3.3.3"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "prisma": "^5.8.1",
    "typescript": "^5.3.3"
  }
}
